# ShowsApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/infinuma/android/shows/: LoginActivity.kt  WelcomeActivity.kt
app/src/main/java/infinuma/android/shows/database/: RoomInstance.kt
app/src/main/java/infinuma/android/shows/database/dao/: ReviewDao.kt  ShowDao.kt
app/src/main/java/infinuma/android/shows/details/: ShowDetailsActivity.kt  ShowDetailsFragment.kt
app/src/main/java/infinuma/android/shows/details/components/: RatingView.kt
app/src/main/java/infinuma/android/shows/details/domain/: EmailParser.kt
app/src/main/java/infinuma/android/shows/details/mappers/: RatingUiMapper.kt  ReviewUiMapper.kt
app/src/main/java/infinuma/android/shows/details/models/: RatingUi.kt  ReviewUi.kt  ShowDetailsUi.kt
app/src/main/java/infinuma/android/shows/login/: LoginActivity.kt  LoginFragment.kt
app/src/main/java/infinuma/android/shows/logout/: LogoutBottomSheetDialog.kt
app/src/main/java/infinuma/android/shows/main/: MainActivity.kt
app/src/main/java/infinuma/android/shows/network/: RemoteApiSingleton.kt  ShowRemoteApi.kt
app/src/main/java/infinuma/android/shows/register/: RegisterFragment.kt
app/src/main/java/infinuma/android/shows/shows/: ShowsActivity.kt  ShowsFragment.kt
app/src/main/java/infinuma/android/shows/utils/: ActivityExtensions.kt  FileUtil.kt  ImageViewExtensions.kt  NetworkConnection.kt  SharedPresfSource.kt  SingleLiveEvent.kt  TokenRepositoryInstance.kt
app/src/main/java/infinuma/android/shows/welcome/: WelcomeActivity.kt
app/src/main/res/color/: color_login_screen_button_background.xml  color_login_screen_button_text.xml  color_login_screen_edit_text_border.xml  dialog_button_backgroud_color.xml
app/src/main/res/drawable/: ic_splash_screen.xml  ic_star_filled.xml  show_divider.xml
app/src/main/res/layout/: activity_show_details.xml  activity_shows.xml  dialog_add_review.xml  login_activity_layout.xml  logout_dialog.xml  main_activity_layout.xml  register_fragment_layout.xml  review_item.xml  review_layout.xml  show_card.xml  welcome_activity_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+47 files in other folders)
